
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=mateo@google.com
MAILER_SECRET_KEY=123123123


PROD=false


MONGO_URL=mongodb://mateo:123456@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=mateo
MONGO_PASS=123456


POSTGRES_URL="postgresql//postgres:123456@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456