
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=christianmateotamayo@gmail.com
MAILER_SECRET_KEY=zmxraubghectsnaq

PROD=true

MONGO_URL=mongodb://mateo:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=mateo
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456